/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
:root {
    --main-color: #2196f3;
    --section-color: #ececec;
    --section-padding: 100px;
    --main-duration: .3s;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* End Global Rules */
/* Start Setting Container Width*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small Screan */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screan */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screan */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Setting Container Width*/
/* Start Component*/
.special-heading {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    z-index: 1;
    position: relative;
}
.special-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.special-heading::before,
.special-heading::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.special-heading::before {
    left: -30px;
}
.special-heading:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.special-heading::after {
    right: -30px;
}
.special-heading:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0%;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0%;
        width: 50%;
        height: 100%;
    }
}
@keyframes change-background {
    0%,
    100% {
        background-image: url("../images/discount-background-1.jpg");
    }
    50% {
        background-image: url("../images/discount-background-2.jpg");
    }
}
/* Spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* dots */
.dots {
    background-image: url("../images/dots.png");
    position: absolute;
    width: 186px;
    height: 204px;
    background-repeat: no-repeat;
}
.right {
    right: 0;
    top: 200px;
}
.left {
    left: 0;
    bottom: 200px;
}
/* End Component*/
/* Start Header */
.header {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .container .main-links {
    display: flex;
}
@media (max-width: 767px) {
    .header .container .main-links{
        margin: 0 auto;
    }
}
.header .container  .main-links > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-duration);
}
@media (max-width: 767px) {
    .header .container  .main-links > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
.header .container .main-links > li > a:hover {
    background-color: #f3f3f3;
    color: var(--main-color);
}
.header .container .main-links > li > a::before {
    content: "";
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;    
    transition: var(--main-duration);
}
.header .container .main-links > li > a:hover::before {
    width: 100%;
}
.header .mega-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    opacity: 0;
    z-index: -1;
    padding: 30px;
    width: 100%;
    background-color: white;
    display: flex;
    gap: 40px;
    align-items: center;
    border-bottom: 3px solid var(--main-color);
    border-top: 1px solid #ddd;
    transition: var(--main-duration);
}
@media (max-width: 776px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.header .container .main-links > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:992px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu ul {
    min-width: 250px;
    flex: 1;
}
@media (max-width: 776px) {
    .header .mega-menu ul {
        width: 100%;
    }
}
.header .mega-menu ul li {
    position: relative;
}
.header .mega-menu ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 776px) {
    .header .mega-menu ul:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-duration);
}
.header .mega-menu ul li:hover::before {
    width: 100%;
}
.header .mega-menu ul li a {
    text-decoration: none;
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-weight: bold;
    flex: 1;
}
.header .mega-menu ul li i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--section-color);
    transform: skewY(-6deg);
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -1;
    transform-origin: top left;
}
.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    margin: 0;
    letter-spacing: -2px;
    font-size: 40px;
}
.landing .container .text p {
    color: #666;
    font-size: 23px;
    line-height: 1.7;
    max-width: 500px;
    margin: 5px 0 0;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;   
    }
}
.landing .container .image img {
    position: relative;
    width: 600px;
    animation: top-down 5s infinite linear;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}
@keyframes top-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
.landing .updown {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .updown i {
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .card {
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-duration);
}
.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .container .card img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.articles .container .card .text {
    padding: 20px;
}
.articles .container .card .text h3 {
    margin: 0;
}
.articles .container .card .text p {
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
}
.articles .container .card .more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}
.articles .container .card .more a {
    font-size: 14px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
}
.articles .container .card .more i {
    color: var(--main-color);
    font-size: 14px;
}
.articles .container .card:hover i {
    animation: bouncing-left .5s infinite linear;
}
@keyframes bouncing-left {
    100% {
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 40px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / .1);
    z-index: 2;
    transition: var(--main-duration);
    opacity: 0;
}
.gallery .container .box:hover .image::before {
    animation: flashing .7s;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;

    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* .gallery .box .image:hover::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}  */
.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-duration);
}
.gallery .box .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .feat {
    border: 1px solid #dadada;
}
.features .container .feat .image {
    position: relative;
    overflow: hidden;
}
.features .container .feat .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -1px;
}
.features .container .quality .image::before {
    background-color: rgb(244 64 54 / 40%);
}
.features .container .time .image::before {
    background-color: rgb(0 150 136 / 40%);
}
.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 40%);
}
.features .container .feat .image::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -70%;
    transform: skew(0deg, -20deg);
    transition: var(--main-duration);
}
.features .container .feat:hover .image::after {
    transform: skew(0deg, 20deg);
}
.features .container .feat img {
    max-width: 100%;
}
.features .container .feat .text h3 {
    margin: 0 auto;
    font-size: 40px;
    width: fit-content;
    position: relative;
}
.features .container .feat .text h3::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    height: 5px;
}
.features .container .quality .text h3::after {
    background-color: #f44036;
}
.features .container .time .text h3::after {
    background-color: #009688;
}
.features .container .passion .text h3::after {
    background-color: #03a9f4;
}
.features .container .feat .text p {
    line-height: 2;
    font-size: 20px;
    margin: 20px 0;
    padding: 25px;
    text-align: center;
    color: #777;
}
.features .container .feat .text a {
    font-size: 22px;
    font-weight: bold;
    border: 3px solid;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    position: relative;
}
.features .container .feat .text a::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-duration);
    z-index: -1;
}
.features .container .quality .text a {
    color: #f44036;
    border-color: #f44036;
}
.features .container .quality:hover a::before {
    background-color: #f44036;
    width: 100%;
}
.features .container .time .text a {
    color: #009688;
    border-color: #009688
}
.features .container .time:hover a::before {
    background-color: #009688;
    width: 100%;
}
.features .container .passion .text a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .container .passion:hover a::before {
    background-color: #03a9f4;
    width: 100%;
}
.features .container .feat:hover a {
    color: white;
}
/* End Features */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    padding: 20px;
    border-radius: 6px;
    position: relative;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box img {
    border-radius: 50%;
    max-width: 100px;
    border: 10px solid var(--section-color);
    position: absolute;
    right: -15px;
    top: -50px;
}
.testimonials .container .box h3 {
    margin: 0;
}
.testimonials .container .box p:first-of-type {
    margin: 10px 0;
    color: #777;
}
.testimonials .container .box ul {
    display: flex;
}
.testimonials .container .box ul li i.filled {
    color: #ffc107;
}
.testimonials .container .box p:last-of-type {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .card {
    position: relative;
}
.team .container .card::before,
.team .container .card::after {
    content: "";
    height: 100%;
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-duration);
}
.team .container .card::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .card::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
} 
.team .container .card:hover::after {
    width: calc(100% - 60px);
}
.team .container .card .intro {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 60px;
}
.team .container .card .intro img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-duration);
}
.team .container .card:hover img {
    filter: grayscale(100%);
}
.team .container .card .intro .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
}
.team .container .intro .social a {
    padding: 15px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    transition: var(--main-duration);
}
.team .container .social a:hover {
    color: var(--main-color);
}
.team .container .info {
    padding-left: 80px;
}
.team .container .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-duration);
}
.team .container .card:hover h3 {
    color: #777;
}
.team .container .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
                0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-duration);
}
.services .container .box:hover {
    transform: translateY(-15px);
}
.services .container .box::before {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-duration);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    margin: 40px auto 20px;
    display: block;
    color: #d5d5d5;
    text-align: center;
}
.services .container .box h3 {
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .container .box .foot {
    background-color: #f9f9f9;
    padding: 15px;
    position: relative;
    overflow: hidden;
    text-align: right;
}
.services .container .box .foot::before {
    content: "";
    width: 50px;
    height: calc(100% + 1px);
    background-color: #d5d5d5;
    position: absolute;
    top: 0px;
    left: 80px;
    transform: skewX(-30deg);
    z-index: 1;
}
.services .container .box .foot::after {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 30px;
    font-weight: bold;
    color: white;
    width: 80px;
    height: 100%;
    padding-right: 20px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .foot a {
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container .image img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill {
    margin-bottom: 30px;
    position: relative;
}
.our-skills .container .skills h4 {
    text-transform: uppercase;
    margin-bottom: 15px; 
}
.our-skills .container .skills .progress-par {
    background-color: #eee;
    height: 30px;
}
.our-skills .container .progress-par span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
.our-skills .skill span::after {
    content: attr(progress);
    position: absolute;
    top: -1px;
    right: 0;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 12px;
}
/* End Our Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}
.work-steps .container .box-holder {
    flex: 1;
}
.work-steps .container .box {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .work-steps .container .box {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
}
.work-steps .container .box::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #ededed;
    width: 0;
    height: 0;
    border-radius: 6px;
    z-index: -1;
    transition: var(--main-duration);
}
.work-steps .container .box:hover::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.work-steps .container .box img {
    max-width: 64px;
    padding-right: 20px;
}
@media (max-width: 991px) {
    .work-steps .container .box img {
        margin-bottom: 30px;
        padding: 0;
    }
}
.work-steps .container .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .container .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 991px) {
    .work-steps .container .box p {
        line-height: 1.5;
    }
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.events .container img {
    max-width: 500px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .time {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 40px;
}
.events .container .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 80px;
    transition: var(--main-duration);
}
.events .container .time .unit:hover {
    border-color: var(--main-color);
}
.events .container .time .unit span {
    display: block;
}
.events .container .time .unit .number {
    padding: 15px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
}
.events .time .unit .text {
    text-align: center;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
    transition: var(--main-duration);
}
.events .time .unit:hover .text {
    border-color: var(--main-color);
}
.events .info .info-text {
    text-align: center;
}
.events .info .info-text h3 {
    margin: 0;
    font-size: 30px;
}
.events .info .info-text p {
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}
.events .form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .events .form {
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.events .form input[type = 'text'] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    outline: none;
    border: none;
}
.events .form input[type = 'text']::placeholder {
    transition: var(--main-duration);
}
.events .form input[type = 'text']:focus::placeholder {
    color: white;
}
@media (max-width: 991px) {
    .events .form input[type = 'text'] {
        width: 100%;
        border-radius: 0;
    }
}
.events .form button {
    color: white;
    background-color: var(--main-color);
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
} 
@media (max-width: 991px) {
    .events .form button {
        border-radius: 0;
    }
}
/* End Events */
/* Start Pricing Plans */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px) {
    .pricing .container .plan:nth-child(2) {
        transform: translateY(-20px);
    }
}
.pricing .container .plan::before,
.pricing .container .plan::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-duration);
}
.pricing .container .plan::before {
    top: 0;
    left: 0;
}
.pricing .container .plan::after {
    bottom: 0;
    right: 0;
}
.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after  {
    width: 100%;
}
.pricing .container .plan .label {
    width: fit-content;
    padding: 10px 10px 35px 10px;
    position: absolute;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    width: 40px;
}
.pricing .container .plan .label::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0px;
    border: 21px solid;
    border-color: transparent transparent white;
    transition: var(--main-duration);
}
.pricing .container .plan:nth-child(2):hover .label::after {
    border-bottom-color:  #f6f6f6;
}
.pricing .container .plan h3 {
    text-align: center;
    margin: 30px auto ;
    font-size: 26px;
    position: relative;
}
.pricing .container .plan img {
    max-width: 80px;
    display: block;
    text-align: center;
    margin: 0 auto 30px;
}
.pricing .container .plan .price {
    text-align: center;
    margin: 20px auto 5px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .plan .price + div {
    color: #777;
    text-align: center;
}
.pricing .container .plan .plan-features {
    margin-top: 20px;
}
.pricing .plan .plan-features li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .plan .plan-features li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .plan a {
    cursor: pointer;
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 6px;
    transition: var(--main-duration);
}
.pricing .plan a:hover {
    color: white;
    background-color: var(--main-color);
}
/* End Pricing Plans */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .content {
    width: 100%;
    display: flex;
    background-color: #e2e2e2;
    justify-content: center;
}
@media (max-width: 991px) {
    .videos .content {
        flex-direction: column;
        gap: 20px;
    }
}
.videos .list {
    width: 400px;
    border: 1px solid #e2e2e2;
}
@media (max-width: 991px) {
    .videos .list {
        width: 100%;
    }
}
.videos .content .list .list-title {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    background-color: #f4f4f4;
}
.videos .content .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
    background-color: white;
    cursor: pointer;
    transition: var(--main-duration);
}
.videos .content .list ul li:hover {
    background-color: #fafafa;
}
.videos .content .list ul li .title {
    margin-bottom: 10px;
    transition: var(--main-duration);
}
.videos .content .list ul li:hover .title{
    color: var(--main-color);
}
.videos .content .list ul li .long {
    color: #777;
}
.videos .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview .video-desc {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Our Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/Stats.jpg");
    background-size: cover;
    position: relative;
}
.stats .overlay {
    background-color: rgb(255 255 255 / 90%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stats .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    margin: 0 auto 50px;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    opacity: .8;
    position: relative;
    transition: var(--main-duration);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    display: block;
    margin: 0 auto 10px;
}
.stats .container .box span:first-of-type {
    display: block;
    text-align: center;
    margin: 0 auto 10px;
    font-weight: bold;
    font-size: 50px;
}
.stats .container .box span:last-of-type {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    display: block;
    text-align: center;
    font-size: 20px;
}
/* End Our Stats */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
}
.discount .description {
    background-image: url("../images/discount-background-1.jpg");
    align-items: center;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    animation: change-background 10s linear infinite;
    z-index: 1;
    height: 100vh;
}
.discount .description::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .description .holder {
    width: 450px;
}
.discount .description .holder h3 {
    letter-spacing: -2px;
    font-size: 40px;
    margin: 0 auto 50px;
}
.discount .description .holder p {
    line-height: 1.7;
    margin: 0;
    max-width: 500px;
    font-size: 18px;
}
.discount .description .holder img {
    width: 300px;
}
.discount .request {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .description,
    .discount .request {
        padding: 30px;
        max-width: 100%;
    }
}
.discount .request .holder {
    width: 350px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}
.discount .request .holder h3 {
    margin: 0 auto 40px;
    text-align: center;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .request .holder form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.discount .request .holder form input,
.discount .request .holder form textarea {
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
} 
.discount .request .holder form textarea {
    height: 200px;
    resize: none;
}
.discount .request .holder form input:focus::placeholder,
.discount .request .holder form textarea:focus::placeholder {
    opacity: 0;
    transition: var(--main-duration);

}
.discount .request .holder a {
    padding: 15px;
    background-color: var(--main-color);
    display: block;
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 30px auto 0;
    font-weight: bold;
}
/* End Discount */
/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
}
@media (max-width: 991px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container h2 {
    margin: 0px 0 20px;
    font-size: 50px;
    color: white;
}
.footer .container .social {
    display: flex;
    align-items: center;
    gap: 10px;
}
@media (max-width: 991px) {
    .footer .container .social {
        justify-content: center;
    }
}
.footer .container .social a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    transition: var(--main-duration)
}
.footer .container .social a.facebook:hover {
    background-color: #1877f2;
} 
.footer .container .social a.twitter:hover {
    background-color: #1da1f2;
} 
.footer .container .social a.youtube:hover {
    background-color: #ff0000;
} 
.footer .container .box p {
    color: #b9b9b9;
    line-height: 2;
}
.footer .container .box ul li {
    padding: 15px 0;
}
.footer .container .box ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box ul li a {
    color: #b9b9b9;
    transition: var(--main-duration);
}
.footer .container .box ul li a::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\F101";
    color: var(--main-color);
    margin-right: 10px;
    font-size: 14px;
}
.footer .container .box ul li:hover a {
    color: white;
    padding-left: 15px;
}
.footer .container .box .line {
    margin: 0 0 40px;
    display: flex;
    align-items: center;
    color: #b9b9b9;
}
@media (max-width: 991px) {
    .footer .container .box .line {
        flex-direction: column;
        gap: 15px;
    }
}
.footer .container .box:nth-of-type(3) i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .container .box span {
    line-height: 1.7;
    font-size: 14px;
    flex: 1;
}
/* .footer .images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(235px / 3), 1fr));
    gap: 10px;
    justify-content: flex-end;
} */
/* .footer .image {
    background-color: white;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.footer .images-container img {
    /* max-width: 100%; */
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .footer-end {
    color: white;
    padding: 25px 0; 
    margin: 50px 0 0;
    text-align: center;
    border-top: 1px solid #444;
}
/* End Footer */